SINGLE_USER_MODE=true
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=gitpod
DB_PASS=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none
